# create-comes-alive

./: README.md  build.gradle  gradle.properties
src/main/java/xaidee/cca/: CreateComesAlive.java
src/main/java/xaidee/cca/groups/: ModGroup.java
src/main/java/xaidee/cca/index/: CCABlocks.java  CCAItems.java
src/main/resources/: cca.mixins.json  pack.mcmeta
src/main/resources/assets/cca/blockstates/: andesite_slanted_headstone.json  andesite_upright_headstone.json
src/main/resources/assets/cca/lang/: en_us.json
src/main/resources/assets/cca/models/block/: andesite_slanted_headstone.json  andesite_upright_headstone.json
src/main/resources/assets/cca/models/item/: andesite_slanted_headstone.json  andesite_upright_headstone.json  brass_engagement_ring.json  brass_wedding_ring.json
src/main/resources/data/cca/gifts/: confectionaries.json  rich_blocks.json  rich_ores.json
src/main/resources/data/cca/recipes/: andesite_slanted_headstone.json  andesite_upright_headstone.json  brass_engagement_ring.json  brass_wedding_ring.json
src/main/resources/data/cca/recipes/crushing/: rose_gold_ingot.json
src/main/resources/data/cca/recipes/mixing/: rose_gold_ingot.json
src/main/resources/data/cca/recipes/splashing/: rose_gold_dust.json
src/main/resources/data/mca/tags/blocks/: tombstones.json
src/main/resources/data/mca/tags/items/: confectionaries.json  gluten.json  lactose.json
